VITE_MAPTILER_KEY=08QYrkwvptqD1B0ZNFvr
VITE_MAP_STYLE=https://api.maptiler.com/maps/streets-v2/style.json?key=08QYrkwvptqD1B0ZNFvr
VITE_API_BASE_URL=https://yangin-backend.onrender.com/api
VITE_SOCKET_URL=https://yangin-backend.onrender.com
