VITE_MAPTILER_KEY=08QYrkwvptqD1B0ZNFvr
VITE_MAP_STYLE=https://api.maptiler.com/maps/streets-v2/style.json?key=08QYrkwvptqD1B0ZNFvr
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
